#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed22da4becec9011115e61af735b0079:6efa19fde6d1d9dce0b1c43953612979:b44d04aa55ac301db381b5118c3ae2d8$
#
:format=40300
:texture=horse_canvas.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled

Comp-1_00000;0;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00001;500;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00002;1000;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00003;1500;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00004;2000;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00005;2500;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00006;3000;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00007;3500;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00008;0;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00009;500;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00010;1000;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00011;1500;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00012;2000;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00013;2500;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00014;3000;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00015;3500;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00016;0;548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00017;500;548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00018;1000;548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00019;1500;548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00020;2000;548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00021;2500;548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00022;3000;548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00023;3500;548;500;500; 0.5;0.5; 0;0;0;0
