#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e7a3b69b6afe802aac7bd8fd39a541e:62b4e118952d94801a5e0e5a02460493:bbf01fd843411790cf104afa7f2e29f9$
#
:format=40300
:texture=pigeon_canvas.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled

Comp-1_00000;0;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00001;500;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00002;1000;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00003;1500;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00004;2000;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00005;2500;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00006;3000;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00007;3500;1548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00008;0;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00009;500;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00010;1000;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00011;1500;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00012;2000;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00013;2500;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00014;3000;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00015;3500;1048;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00016;0;548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00017;500;548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00018;1000;548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00019;1500;548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00020;2000;548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00021;2500;548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00022;3000;548;500;500; 0.5;0.5; 0;0;0;0
Comp-1_00023;3500;548;500;500; 0.5;0.5; 0;0;0;0
