#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f1f0e260ce4a40abe06a814557ab6292:48efe25a613c6f663bc0c2eac7ef7b5d:0047925548287591ef63b87081918944$
#
:format=40300
:texture=candle.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled

candle_00000;0;1548;500;500; 0.5;0.5; 0;0;0;0
candle_00001;500;1548;500;500; 0.5;0.5; 0;0;0;0
candle_00002;1000;1548;500;500; 0.5;0.5; 0;0;0;0
candle_00003;1500;1548;500;500; 0.5;0.5; 0;0;0;0
candle_00004;2000;1548;500;500; 0.5;0.5; 0;0;0;0
candle_00005;2500;1548;500;500; 0.5;0.5; 0;0;0;0
candle_00006;3000;1548;500;500; 0.5;0.5; 0;0;0;0
candle_00007;3500;1548;500;500; 0.5;0.5; 0;0;0;0
candle_00008;0;1048;500;500; 0.5;0.5; 0;0;0;0
candle_00009;500;1048;500;500; 0.5;0.5; 0;0;0;0
candle_00010;1000;1048;500;500; 0.5;0.5; 0;0;0;0
candle_00011;1500;1048;500;500; 0.5;0.5; 0;0;0;0
candle_00012;2000;1048;500;500; 0.5;0.5; 0;0;0;0
candle_00013;2500;1048;500;500; 0.5;0.5; 0;0;0;0
candle_00014;3000;1048;500;500; 0.5;0.5; 0;0;0;0
candle_00015;3500;1048;500;500; 0.5;0.5; 0;0;0;0
candle_00016;0;548;500;500; 0.5;0.5; 0;0;0;0
candle_00017;500;548;500;500; 0.5;0.5; 0;0;0;0
candle_00018;1000;548;500;500; 0.5;0.5; 0;0;0;0
candle_00019;1500;548;500;500; 0.5;0.5; 0;0;0;0
candle_00020;2000;548;500;500; 0.5;0.5; 0;0;0;0
candle_00021;2500;548;500;500; 0.5;0.5; 0;0;0;0
candle_00022;3000;548;500;500; 0.5;0.5; 0;0;0;0
candle_00023;3500;548;500;500; 0.5;0.5; 0;0;0;0
